<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:title="首页"
        android:icon="@drawable/home"/>
    <item
        android:id="@+id/nav_test1"
        android:title="信息"
        android:icon="@drawable/message" />

    <item
        android:id="@+id/nav_test2"
        android:title="我的"
        android:icon="@drawable/my"/>



</menu>