<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:paddingRight="12dp"
    android:paddingLeft="12dp">

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#f8f8f8"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="10dp"
        android:paddingBottom="10dp">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingRight="10dp"
            android:layout_weight="2">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:textSize="18sp"
                android:ellipsize="end"
                android:maxLines="2"
                android:textColor="#000"
                android:text="标题"
                android:layout_marginTop="-3dp"
                android:id="@+id/news_title"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                android:layout_alignParentBottom="true"
                android:text="描述"
                android:textColor="#bfbfbf"
                tools:ignore="SmallSp"
                android:id="@+id/news_disc"/>

        </RelativeLayout>

        <com.makeramen.roundedimageview.RoundedImageView
            android:layout_width="0dp"
            android:scaleType="fitXY"
            android:layout_weight="1"
            android:src="@drawable/navi"
            android:layout_height="match_parent"
            app:riv_corner_radius="2dp"
            android:id="@+id/news_image"/>

    </LinearLayout>



    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#f8f8f8"/>

</LinearLayout>